[loggers]
keys=root,graphite_proxy

[handlers]
keys=FileHandler

[logger_graphite_proxy]
level=DEBUG
handlers=FileHandler
qualname=graphite_proxy
propagate=0

[logger_root]
level=DEBUG
handlers=FileHandler

[handler_FileHandler]
class=FileHandler
# highest level messages we'll log.
level=DEBUG
args=("/var/log/graphite_local_proxy",)
formatter=simpleFormatter

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s
datefmt=%FT%T

